.about-info {
    background: #f8f8f8;

    color: #37393e;
    padding-top: 10rem;
    padding-bottom: 10rem;

    @include breakpoint(mobile) {
        padding: 3rem 0;
    }
}

.about-info__content {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 6rem;
    }
}

.about-info__text-content {
   

    @include breakpointMF(small-tablet) {
        grid-column: 1 / 7;
    }
}

.about-info__heading {
    font-style: normal;
    font-weight: 500;
    font-size: 3.1rem;
    line-height: 125%;
    margin-bottom: 4rem;
    margin-top: -0.5rem;

    @include breakpoint(mobile) {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }
}

.about-info__text {
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 125%;
    color: #8f9093;

    @include breakpoint(mobile) {
        font-size: 1.6rem;

    }

    p {
        margin-bottom: 3rem;

        @include breakpoint(mobile) {
            margin-bottom: 1.5rem;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.about-info__advantages-list {
    grid-column: 8 / -1;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 6rem;
    grid-row-gap: 3rem;


    @include breakpoint(mobile) {
        grid-gap: 2rem;
        margin-top: 2rem;
    }
}

.about-info__advantages-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.about-info__advantages-card-icon {
    width: 4rem;
    height: 4rem;
    flex-shrink: 0;
    object-fit: contain;
    margin-bottom: auto;

    @include breakpoint(mobile) {
        width: 3rem;
        height: 3rem;
    }
}

.about-info__advantages-card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 115%;
    margin-top: 2.2rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
        margin-top: 1rem;
    }
}
