.features {
    margin-bottom: 10rem;

    @include breakpoint(mobile) {
        margin-bottom: 5rem;
    }
}
.features__content {
}

.features__list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 12rem;

    @include breakpoint(mobile) {
        grid-gap: 4rem;
    }
}

.features__card {

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-gap: 6rem;
        grid-template-columns: minmax(0, 1fr) minmax(0, 61rem);
        align-items: flex-start;
    
        .features__list-item:nth-child(even) & {
            grid-template-columns: minmax(0, 61rem) minmax(0, 1fr);
    
            .features__card-slider {
                order: 2;
            }
        }
    }

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
  
}

.features__card-slider {
    position: relative;
    .swiper {
        border-radius: 2rem;
        overflow: hidden;
        backface-visibility: hidden;
        transform: translateZ(0);
    }
}

.features__card-slider-wrapper {
    position: relative;
}

.features__card-slider-card {
    position: relative;
    &::before {
        content: '';
        display: block;
        padding-bottom: 65%;
    }
}

.features__card-slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features__card-slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5.8rem;
    height: 5.8rem;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #ffffff;
    transition: background-color 0.2s, border-color 0.2s, opacity .2s, visibility .2s;
    z-index: 20;

  


    &.swiper-button-disabled {
        opacity: 0;
        visibility: hidden;
        cursor: default;
        transition: background-color 0.2s, border-color 0.2s, opacity .2s, visibility 0s linear .2s;
    }

   
    &--next {
        right: 4rem;

        @include breakpoint(mobile) {
            right: 1.5rem;
        }
    }

    &--prev {
        left: 4rem;

        @include breakpoint(mobile) {
            left: 1.5rem;
        }
    }

    svg {
        width: 0.8rem;
        height: 1.2rem;
        fill: white;
        transition: fill 0.2s;

        @include breakpoint(mobile) {
            width: 0.5rem;
            height: 1rem;
        }
    }

    @include breakpoint(mobile) {
        width: 4rem;
        height: 4rem;
    }

    .no-touch &:not(.swiper-button-disabled):hover,
    .touch &:not(.swiper-button-disabled):active {
        background-color: white;
        svg {
            fill: var(--primary-color);
        }
    }
}

.features__card-slider-pagination {
   
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;

    @include breakpoint(mobile) {
        margin-top: 1.5rem;
    }

    .swiper-pagination-bullet {
        margin: 0 !important;
        background-color: #D7D7D8;
        opacity: 1 !important;
        transition: background-color .2s;
        width: 0.8rem !important;
        height: 0.8rem !important;
        flex-shrink: 0;

        @include breakpoint(mobile) {
            width: 0.6rem !important;
            height: 0.6rem !important;
        }

        &.swiper-pagination-bullet-active {
            background: #37393E;
        }
    }
}

.features__card-title {
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.6rem;
    }
}

.features__card-text {
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 125%;
    color: rgba(#37393e, 0.56);
    margin-bottom: 12rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.25;
        margin-bottom: 2.5rem;
    }
}

.features__card-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 5.2rem;

    @include breakpoint(mobile) {
        grid-gap: 2rem;
        grid-row-gap: 2.5rem;
    }
}

.features__card-info {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 120%;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 2.2rem;
        gap: .8rem;

    }
}

.features__card-info-icon {
    width: 3.6rem;
    height: 3.6rem;
    object-fit: contain;
    flex-shrink: 0;

    @include breakpoint(mobile) {
        width: 2.2rem;
        height: 2.2rem;
    }
}