.translations__breadcrumbs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 125%;
    gap: 1rem;
    margin-bottom: 5rem;
    margin-top: 5rem;

    @include breakpoint(mobile) {
        margin-top: 2rem;
        margin-bottom: 5rem;
    }
    a {
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        &::after {
            content: '';
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 50%;
            background-color: #37393e;
            flex-shrink: 0;
        }

        &:last-child {
            &::after {
                display: none;
            }
        }

        &.active {
            color: rgba(#37393e, 0.5);
            cursor: default;
        }
    }
}

.translations__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 7rem;
    line-height: 107%;
    color: #37393e;
    margin-bottom: 5rem;

    @include breakpoint(mobile) {
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }
}

.translations__results {
    background: #f8f8f8;
    border-radius: 2rem;
    padding-top: 7rem;
    padding-bottom: 10rem;
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        padding: 3rem 0;
    }
}

.translations__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 6rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
    }
}

.translations__list-item {
    display: flex;
    flex-direction: column;
}

.translations__card {
    display: flex;
    flex-direction: column;
}

.translations__card-image-container {
    position: relative;
    margin-bottom: 3rem;
    border-radius: 2rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    @include breakpoint(mobile) {
        margin-bottom: 1rem;
        border-radius: 1rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 50%;
    }
}

.translations__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.translations__card-label {
    position: absolute;
    z-index: 10;
    left: 2rem;
    top: 2rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 125%;
    padding: 0.5rem 1rem;
    background: #1361de;
    border-radius: 0.7rem;
    color: white;
    gap: 1rem;
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        left: 1rem;
        top: 1rem;
        font-size: 1.2rem;
        gap: 0.5rem;
    }
    &::before {
        content: '';
        width: 0.6rem;
        height: 0.6rem;
        flex-shrink: 0;
        border-radius: 50%;
        background-color: white;

        @include breakpoint(mobile) {
            width: 0.4rem;
            height: 0.4rem;
        }
    }
}

.translations__card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 120%;

    @include breakpoint(mobile) {
        font-size: 2rem;
    }
}

.translations__modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
    padding: 2rem var(--content-padding);
    background-color: rgba(#111111, 0.65);
    z-index: 700;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    .no-touch & {
        @include customScrollbar();
    }

    &:not(.active) {
        right: calc(-1 * var(--sb-width, 0));
    }

    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
    }

    @include breakpoint(mobile) {
        padding: var(--content-padding);
    }
}

.translations__modal-inner {
    background: #ffffff;
    border-radius: 2rem;
    max-width: 120rem;
    margin: auto;
    padding: 7rem;
    position: relative;
    width: 100%;

    @include breakpoint(mobile) {
        padding: 2rem;
        border-radius: 1rem;
    }
}

.translations__modal-close {
    position: absolute;
    right: 7rem;
    top: 7rem;
    z-index: 30;
    width: 5.8rem;
    height: 5.8rem;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    transition: background-color 0.2s;

    @include breakpoint(mobile) {
        width: 4rem;
        height: 4rem;
        top: 2rem;
        right: 2rem;
    }

    svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: var(--primary-color);
        transition: fill 0.2s;

        @include breakpoint(mobile) {
            width: 1.2rem;
            height: 1.2rem;
        }
    }

    &:hover {
        background: var(--primary-color);

        svg {
            fill: white;
        }
    }
}

.translations__modal-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 120%;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-size: 2.4rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    }
}

.translations__modal-tabs-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    row-gap: 1.5rem;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
}

.translations__modal-tabs-nav-link {
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 117%;
    padding: 1.4rem 2rem;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 1rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
        padding: 0.7rem 1.2rem;
        gap: 1rem;
        border-radius: 0.4rem;
    }
    &.active {
        background: #f8f8f8;
        color: var(--primary-color);
    }
}

.translations__modal-tabs-items {
    position: relative;
}

.translations__modal-tabs-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 5;

    &.active {
        z-index: 10;
        position: relative;
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.3s, visibility 0.3s;
    }
}

.translations__modal-video-wrapper {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    @include breakpoint(mobile) {
        border-radius: 1rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25% !important;
    }

    img,
    video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    iframe {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100.5%;
    }
}

.translations__modal-project-link {
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    padding: 1.7rem 10rem;
    background: #1361de;
    border-radius: 1rem;
    color: white;
    margin-top: 3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color .2s;
    @include breakpoint(mobile) {
        font-size: 1.4rem;
        padding: 1.6rem 2rem;
        margin-top: 2rem;
        width: 100%;
    }
    &:link,
    &:visited {
        color: white;
    }

    &:hover {
        background: var(--primary-color-hover);
    }
}
